/*! ../exec/state */

/*! ../gui/code_editor_setup */

/*! ../gui/extensions/on_view_update */

/*! ../native/native_interface */

/*! ../parser/parse */

/*! ../types/c0type_utility */

/*! ../ui_handler */

/*! ../utility/arithmetic */

/*! ../utility/c0_value */

/*! ../utility/errors */

/*! ../utility/memory */

/*! ../utility/pointer_ops */

/*! ../utility/string_utility */

/*! ./code_editor_setup */

/*! ./errors */

/*! ./exec */

/*! ./extensions/breakpoint_marker */

/*! ./extensions/exec_position */

/*! ./extensions/funchead_marker */

/*! ./extensions/loader_ui */

/*! ./extensions/on_view_update */

/*! ./gui/debug_console */

/*! ./gui/html_init */

/*! ./gui/material_emitter */

/*! ./gui/ui_handler */

/*! ./helpers */

/*! ./native_io */

/*! ./native_strings */

/*! ./pointer_ops */

/*! ./syntax/bc0 */

/*! ./web_handle/web_handler */

/*! ./web_handle/web_runtime_init */

/*! ./web_runtime_init */

/*! @codemirror/autocomplete */

/*! @codemirror/commands */

/*! @codemirror/language */

/*! @codemirror/lint */

/*! @codemirror/search */

/*! @codemirror/state */

/*! @codemirror/view */

/*! @lezer/common */

/*! @lezer/highlight */

/*! codemirror */

/*! crelt */

/*! style-mod */

/*! w3c-keyname */

/*!*************************!*\
  !*** ./src/web_main.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/exec/exec.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/exec/state.ts ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/exec/helpers.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/parser/parse.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/gui/html_init.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/gui/ui_handler.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/utility/errors.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/utility/memory.ts ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/native/native_io.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utility/c0_value.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/gui/debug_console.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/utility/arithmetic.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/utility/pointer_ops.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/gui/material_emitter.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/types/c0type_utility.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/gui/code_editor_setup.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/native/native_strings.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/utility/string_utility.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/web_handle/web_handler.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/native/native_interface.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/gui/extensions/loader_ui.ts ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/crelt/dist/index.cjs ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/w3c-keyname/index.cjs ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/web_handle/web_runtime_init.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/gui/extensions/exec_position.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/gui/extensions/on_view_update.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/gui/extensions/funchead_marker.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/codemirror/dist/index.cjs ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/gui/extensions/breakpoint_marker.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/gui/syntax/bc0/index.js + 8 modules ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@lezer/common/dist/index.cjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/style-mod/dist/style-mod.cjs ***!
  \***************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@codemirror/lint/dist/index.cjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@codemirror/view/dist/index.cjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@lezer/highlight/dist/index.cjs ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@codemirror/state/dist/index.cjs ***!
  \*******************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@codemirror/commands/dist/index.cjs ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@codemirror/language/dist/index.cjs ***!
  \**********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@codemirror/autocomplete/dist/index.cjs ***!
  \**************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/codemirror/node_modules/@codemirror/search/dist/index.cjs ***!
  \********************************************************************************/
