@media screen and (min-width: 950px) {
    div.code-editor {
        max-width: min(calc(50vw - 1rem), 45rem);
    }
    div.io-area {
        max-width: max(calc(50vw - 1rem), calc(100vw - 46.5rem));
    }
}

@media screen and (max-width: 600px) {
    .hide-in-mobile {
        display: none !important;
    }
    div.control-btn-group {
        gap: .3rem;
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


/* Major Frameworks and Structures */

.main-control {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem 0 1rem;
    gap: 1rem;
    flex-wrap: wrap;
    border-bottom: solid 1px #CCC;
    position: sticky;
    top: 0;
    z-index: 1000;
    background: white;
}

.main-control h3 {
    margin-top: .65rem;
    margin-bottom: .65rem;
}

.control-btn-group {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    gap: 1rem;
}

.page-framework {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    min-height: 100vh;
    box-sizing: border-box;
}

.main-ui-framework {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    padding: .5rem;
    gap: .5rem;
    flex-grow: 1;
}

.code-editor {
    flex-grow: 1;
    max-width: calc(100vw - 1rem);
    min-width: 20rem;
    height: 100%;
}

.ant-tabs-nav {
    margin-bottom: 0 !important;
}

.io-area {
    flex-grow: 1;
    max-width: calc(100vw - 1rem);
    min-width: 20rem;
    display: flex;
    flex-direction: column;
}

.io-area > h3:first-child {
    margin-top: 0;
}

footer {
    padding: 0 .5rem 0 .5rem;
    font-size: small;
    background-color: @primary-color;
}

footer * {
    color: #EEEEEE;
}

footer p {
    margin: .3rem;
}

ul > li {
    list-style: none;
    padding-bottom: 0.3rem;
}

/* Editor Style */

.editor-tab-btn {
    font-size: 1.2rem;
    color: @primary-color;
    border-radius: .3rem;
}

.editor-tab-btn:hover {
    background-color: #EEE;
}

.editor-tab-btn-disable {
    font-size: 1.2rem;
    color: #CCC;
    pointer-events: none;
}

.cm-gutter, .cm-gutters, .cm-scroller, .cm-editor {
    min-height: 25rem;
}

div[data-lang="c0"] .cm-gutter,
div[data-lang="c0"] .cm-gutters,
div[data-lang="c0"] .cm-scroller,
div[data-lang="c0"] .cm-editor {
    height: calc(100vh - 9.9rem);
}

div[data-lang="bc0"] .cm-gutter,
div[data-lang="bc0"] .cm-gutters,
div[data-lang="bc0"] .cm-scroller,
div[data-lang="bc0"] .cm-editor {
    height: calc(100vh - 8rem) !important;
}

div[data-lang="bc0"] .cm-editor {
    border-radius: .3rem !important;
}

.cm-gutters { margin: 1px; }
.cm-scroller { overflow: auto; }
.cm-editor { border: 1px solid silver; border-radius: 0 0 0.3rem 0.3rem; }
.ͼ1.cm-editor.cm-focused { border: 1px solid #52a3f970; outline: none; }
.cm-execLine { background-color: #ffff00;  }
.cm-lineNumbers > .cm-gutterElement { padding: 0 !important; }
.cm-foldPlaceholder { padding: 0 0.5rem; color: black; background: #EEEEEE; border: none; }
.cm-breakpoint-gutter {
    cursor: pointer;
}
.cm-breakpoint-gutter:hover {
    background-color: #E7E7E7;
}

.active-href {
    color: #009dff;
    text-decoration: underline;
    cursor: pointer;
}

i.editor-load-hint {
    cursor: default;
}

/* IO Area */

pre#c0-output {
    font-family: monospace;
    padding: 1rem;
    border-radius: 0.3rem;
    background-color: #202030;
    color: #eee;
    overflow: auto;
    margin: 0;

    flex-basis: 5rem;
    flex-grow: 1;
}

/* Buttons */

.base-btn {
    padding: 0.5rem 1rem;
    background: transparent;
    border-radius: 0.3rem;
    cursor: pointer;
}

.implicit-btn {
    border: none;
    border-radius: .3rem;
    cursor: pointer;
    background: transparent;
}

.main-btn {
    color: #52a3f9;
    border: 1px solid #52a3f970;
}

.main-btn:hover {
    background: #52a3f910;
}

.success-btn {
    color: rgba(46, 125, 50);
    border: 1px solid rgba(46, 125, 50, 0.5);
}

.success-btn:hover {
    background: rgba(46, 125, 50, 0.1);
}

.danger-btn {
    color: rgba(211, 47, 47);
    border: 1px solid rgba(211, 47, 47, 0.5);
}

.danger-btn:hover {
    background: rgba(211, 47, 47, 0.1);
}

.disable-btn {
    color: #777;
    border: 1px dashed rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.025);
    pointer-events: none;
}

/* UX Improvement */
.unselectable .cm-gutter, .cm-gutters, .base-btn, h3.unselectable {
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}

.clickable {
    cursor: pointer;
}

/* Debug */
.debug-console {
    display: grid;
    grid-template-columns: 3fr 7fr;
    align-items: start;
    align-content: flex-start;
    column-gap: 1rem;

    font-size: small;

    flex-basis: 15rem;
    flex-grow: 1;
    // width: calc(100% - 2rem) !important;

    overflow: auto;
    padding: 1rem;
    border: 1px solid silver;
    border-radius: 0.3rem;
}

.debug-console-box {
    flex-grow: 3;
    flex-basis: 10rem;

    display: flex;
    flex-direction: column;
    background-color: white;
}

.debug-console-info {
    flex-grow: 3;
    flex-basis: 10rem;
    border: 1px solid silver;
    border-radius: 0.3rem;
}

.debug-console p {
    margin: 0.1rem 0 0.1rem 0;
}

.debug-console li p {
    margin: 0;
}

.debug-console li {
    margin: 0.3rem 0;
    padding: 0;
    list-style: none;
}

.debug-console ul {
    padding-left: 0.8rem;
    list-style: none;
    margin: 0 -0.6rem;
    border-left: 1px solid #006cae;
}

code {
    background-color: #EEE;
    box-sizing: content-box;
    padding: 3px;
    border-radius: 0.3rem;
    color: #ce1c1c;
}

.dbg-func-name {
    color: #006cae;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    cursor: pointer;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: medium;
    margin: 0.3rem 0 0.3rem 0;
}

.dbg-inlined {
    display: inline-block;
}

.dbg-evaluate-tabular-btn {
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    vertical-align: top;
    display: inline-block;
}

.dbg-evaluate-tabular-content {
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    vertical-align: top;
    display: inline-block;
}

p.dbg-error-information {
    color: #ce1c1c;
}

.dbg-extra-information {
    color: #bbbbbb;
}

p.dbg-evaluate-field-name {
    color: #006cae;
}

li > p.dbg-evaluate-field-name {
    display: inline-block;
    margin: 0;
}

li > .dbg-evaluate-tabular-content {
    display: inline-block;
    margin: 0;
}

.io-area h3 {
    margin-top: .6rem;
    margin-bottom: .4rem;
}


/* Graphical Debug Console */
div.dbg-node-base {
    padding: .3rem 1rem .3rem 1rem;
    border-radius: .3rem;
    background-color: #FEFEFE;

    /* Generated at https://shadows.brumm.af/ */
    box-shadow:
        1.4px 2.3px 3.6px rgba(0, 0, 0, 0.008),
        3.8px 6.3px 10px rgba(0, 0, 0, 0.017),
        9px 15.1px 24.1px rgba(0, 0, 0, 0.028),
        30px 50px 80px rgba(0, 0, 0, 0.05)
    ;
    transition: .3s;
}

div.dbg-node-base:hover {
    box-shadow:
  1.4px 2.3px 4.5px rgba(0, 0, 0, 0.017),
  3.8px 6.3px 12.5px rgba(0, 0, 0, 0.029),
  9px 15.1px 30.1px rgba(0, 0, 0, 0.042),
  30px 50px 100px rgba(0, 0, 0, 0.07)
;
}

.dbg-stack-node {
    width: 15rem;
    border-right: 2px solid #202030;
    cursor: default;
    border-radius: .3rem 0 0 .3rem;

    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    align-items: start;
    align-content: flex-start;
    column-gap: 1rem;
}

.dbg-stack-node::before {
    background: none;
    border-right: 2px dashed #202030;
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 6px;
    pointer-events: none;
}


.dbg-struct-node {
    border: 1px solid silver;
    min-width: 5rem;
    min-height: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    align-content: flex-start;
    column-gap: 1rem;
    
    cursor: move;
}

.dbg-entire-row {
    grid-column-start: 1;
    grid-column-end: 3;
}

.dbg-array-node {
    min-width: 5rem;
    min-height: 2rem;
    display: flex;
    cursor: move;
}

.dbg-array-node:hover {
    border: 1px solid silver;
}

.dbg-frame-content {
    max-width: 7rem;
    word-wrap: break-word;
}

.dbg-pointer-node {
    border: 1px solid silver;
    min-width: 2rem;
    min-height: 2rem;
    cursor: move;
}

.dbg-value-node {
    border: 1px solid silver;
    min-width: 7rem;
    min-height: 2rem;
    word-break: break-all;
}

.dbg-elem-box {
    min-width: 5rem;
    max-width: 8rem;
    margin-left: -1px;
}

.dbg-evaluate-arr-idx {
    color: #006cae;
    padding-left: .3rem;
}

.dbg-evaluate-arr-val {
    border: 1px solid silver;
    padding: .3rem;
}

.right-aligned {
    text-align: right;
}

/* ReactFlow Style Override */

path.react-flow__edge-path {
    stroke-width: 1.5;
}

/* Setting popup menu */
div.settings-grid {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

div.settings-grid > p {
    margin-bottom: .3rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

/* Ant Design Components */

.ant-segmented-item-selected .ant-segmented-item-label {
    color: @primary-color;
}

.ant-tabs-tab, .ant-tabs-nav-add {
    border-left: 1px solid silver !important;
    border-right: 1px solid silver !important;
    border-top: 1px solid silver !important;
    padding: .2rem .4rem !important;
}
